PORT													=
APP_URL												=
API_URL												=
PUBLIC_URL										=
SECRET_KEY										=
JWT_ACCESS_TOKEN_SECRET_KEY		=
JWT_REFRESH_TOKEN_SECRET_KEY	=
DATABASE_URL									=
EMAIL_HOST										=
EMAIL_SERVICE									=
EMAIL													=
EMAIL_PASSWORD								=
