PORT													=
APP_URL												=
API_URL												=
SECRET_KEY										=
JWT_ACCESS_TOKEN_SECRET_KEY		=
JWT_REFRESH_TOKEN_SECRET_KEY	=
ACCESS_TOKEN_EXPIRES_IN				=
REFRESH_TOKEN_EXPIRES_IN			=
DATABASE_URL									=
EMAIL_HOST										=
EMAIL_SERVICE									=
EMAIL													=
EMAIL_PASSWORD								=
